<?xml version="1.0"?>
<robot name="kinect_hardware" xmlns:xacro="http://ros.org/wiki/xacro">
  <property name="M_PI" value="3.14159"/>

  <include filename="$(find raw_description)/urdf/sensors/kinect.gazebo.xacro"/>

  <xacro:macro name="kinect" params="name parent *origin">
   <joint name="${name}_camera_joint" type="fixed">
    <insert_block name="origin" />
    <parent link="${parent}" />
    <child link="${name}_camera" />
   </joint>
  
   <link name="${name}_camera">
    <inertial>
      <mass value="0.01" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
        iyy="0.001" iyz="0.0"
        izz="0.001" />
    </inertial>

    <visual>
      <origin xyz=" 0 0 0 " rpy="0 0 0" />
      <geometry>
       <mesh filename="package://raw_description/meshes/kinect/kinect.dae"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
      <geometry>
        <box size="0.0730 .2760 0.0720"/>
      </geometry>
    </collision>
  </link>


  <joint name="${name}_camera_depth_joint" type="fixed">
    <origin xyz="0 0.018 0" rpy="0 0 0" />
    <parent link="${name}_camera" />
    <child link="${name}_camera_depth_frame" />
  </joint>

  <link name="${name}_camera_depth_frame">
    <inertial>
      <mass value="0.01" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
        iyy="0.001" iyz="0.0"
        izz="0.001" />
    </inertial>
  </link>

  <joint name="${name}_camera_depth_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
    <parent link="${name}_camera_depth_frame" />
    <child link="${name}_camera_depth_optical_frame" />
  </joint>

  <link name="${name}_camera_depth_optical_frame">
    <inertial>
      <mass value="0.001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>

  <joint name="${name}_camera_rgb_joint" type="fixed">
    <origin xyz="0 -0.005 0" rpy="0 0 0" />
    <parent link="${name}_camera" />
    <child link="${name}_camera_rgb_frame" />
  </joint>

  <link name="${name}_camera_rgb_frame">
    <inertial>
      <mass value="0.001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>

  <joint name="${name}_camera_rgb_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
    <parent link="${name}_camera_rgb_frame" />
    <child link="${name}_camera_rgb_optical_frame" />
  </joint>

  <link name="${name}_camera_rgb_optical_frame">
    <inertial>
      <mass value="0.001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>
  
  <!-- for simulation -->
  <xacro:kinect_gazebo frame_rate="10.0" />

 
</xacro:macro> 

</robot>
