\subsubsection usage Usage
\verbatim
<node name="raw_local_planner" pkg="raw_local_planner" type="raw_local_planner">
  <param name="max_trans_vel" type="double" value="0.55" />
  <param name="min_trans_vel" type="double" value="0.1" />
  <param name="max_vel_x" type="double" value="0.55" />
  <param name="min_vel_x" type="double" value="0.0" />
  <param name="max_vel_y" type="double" value="0.1" />
  <param name="min_vel_y" type="double" value="-0.1" />
  <param name="max_rot_vel" type="double" value="1.0" />
  <param name="min_rot_vel" type="double" value="0.4" />
  <param name="sim_time" type="double" value="1.7" />
  <param name="sim_granularity" type="double" value="0.025" />
  <param name="path_distance_bias" type="double" value="32.0" />
  <param name="goal_distance_bias" type="double" value="24.0" />
  <param name="occdist_scale" type="double" value="0.01" />
  <param name="stop_time_buffer" type="double" value="0.2" />
  <param name="oscillation_reset_dist" type="double" value="0.05" />
  <param name="forward_point_distance" type="double" value="0.325" />
  <param name="scaling_speed" type="double" value="0.25" />
  <param name="max_scaling_factor" type="double" value="0.2" />
  <param name="vx_samples" type="int" value="3" />
  <param name="vy_samples" type="int" value="10" />
  <param name="vth_samples" type="int" value="20" />
  <param name="penalize_negative_x" type="bool" value="True" />
  <param name="restore_defaults" type="bool" value="False" />
</node>
\endverbatim

